@layout()
  <div class="container my-5">
    <div class="row justify-content-center">
      <div class="col-md-6 text-center">
        <h1 class="display-1 fw-bold text-muted">500</h1>
        <h2 class="mb-4">Erro interno do servidor</h2>
        <p class="text-muted mb-4">
          Ocorreu um erro inesperado. Por favor, tente novamente mais tarde.
        </p>
        <a href="{{ route('home') }}" class="btn btn-muvia">
          Voltar ao início
        </a>
      </div>
    </div>
  </div>
@end
